(function() {
  'use strict';

  angular.module('app.components.i18n')

  .config(englishPack);

  function englishPack($translateProvider) {
    $translateProvider.translations('en', {
      SUCCESS: 'Success',
      ERROR: 'Error',
      INFO: 'Information',

      NAME: 'Name',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      DOB: 'Date of Birth',
      EMAIL: 'Email',
      PHONE: 'Phone',
      CELLPHONE: 'Cellphone',
      PASSWORD: 'Password',
      RE_ENTER: 'Re-enter',
      REGISTER: 'Sign Up',
      REGISTERING: 'Signing Up',
      UNREGISTER: 'Unregister',
      JOIN: 'Join',
      LOGIN: 'Sign In',
      LOGINING: 'Signing In',
      LOGOUT: 'Sign Out',
      UPDATE: 'Update',
      NEW: 'New',
      OLD: 'Old',
      CONFIRM: 'Confirm',
      CHANGE: 'Change',
      CHANGING: 'Changing',
      RESET: 'Reset',
      URL: 'URL',
      PRIMARY_PHONE: 'Primary Phone Number',
      SECONDARY_PHONE: 'Secondary Phone Number',
      FAX_NUMBER: 'Fax Number',
      CONTENT: 'Content',
      REMOVE_MEMBER: 'Remove Member',
      CHANGE_ROLE: 'Change Role',
      RATE: 'Rate',
      CURRENCY: 'Currency',
      MY_ACCOUNT: 'My Account',
      MY_CLUB: 'my club',
      SAVE: 'Save',
      SAVING: 'Saving',
      CHOOSE_FILE: 'Select a file',
      UPLOAD: 'Upload',
      UPLOADING: 'Uploading',
      CHECKIN: 'CHECK-IN',
      DURATION: 'Duration',
      CANCEL: 'Cancel',
      DATE: 'Date',
      TIMESLOT: 'Timeslot',
      NOTES: 'Notes',
      NUM_OF_BOOKING: 'People of Booking',
      VIEW_OR_EDIT: 'View/Edit',
      SHOW: 'Show',
      AND: 'And',
      OR: 'or',
      MORE: 'more',
      CHARACTERS: 'characters',
      PROFILE: 'profile',
      CLUBS: 'clubs',
      NOTIFICATIONS: 'Notifications',
      DEACTIVATE: 'deactivate',
      EDIT: 'edit',
      CALENDAR: 'calendar',
      VIEW: 'view',
      CURRENT: 'current',
      HISTORY: 'history',
      BOOKINGS: 'bookings',
      BOOKING: 'booking',
      REGISTERED: 'registered',
      UPCOMING: 'upcoming',
      PAST: 'past',
      EVENTS: 'events',
      YOUR: 'your',
      CLOSE: 'close',
      MEMBERS: 'members',
      FACILITIES: 'facilities',
      BILLINGS: 'billings',
      PHOTOS: 'photos',

      TITLE: 'Title',
      MR: 'Mr.',
      MRS: 'Mrs.',
      MS: 'Ms',

      GENDER: 'Gender',
      MALE: 'Male',
      FEMALE: 'Female',

      STATUS: 'Status',
      ACTIVE: 'Active',
      INACTIVE: 'Inactive',

      ROLE: 'Role',
      ADMIN: 'Administrator',
      PROFESSOR: 'Professor',
      MEMBER: 'Member',

      SPORT_TYPE: 'Sport Type',
      TENNIS: 'Tennis',
      PING_PONG: 'Ping Pong',
      PADDLE: 'Paddle',
      BADMINTON: 'Badminton',
      SQUASH: 'Squash',
      FOOTBALL_5: 'Football-5',

      TIME_UNIT: 'Time Unit',
      MINUTE: 'Minute(s)',
      HOUR: 'Hour(s)',
      DAY: 'Day(s)',
      MONTH: 'Month(s)',
      YEAR: 'Year(s)',

      EMPTY_FIELD: 'You can\'t leave this empty',
      REGISTER_SUCCESS: 'You have registered',
      UNEXPECTED_ERROR: 'We are sorry but some unexpected errors occur',
      SAVE_SUCCESS: 'Save successful',
      UPDATE_SUCCESS: 'Update successful',
      DELETE_SUCCESS: 'Delete successful',
      PASSWORD_CHANGED: 'Password has changed',
      INVITE_PEOPLE: 'Invite people',
      MEMBERSHIP_REQUEST_SENT: 'Membership request has been sent',
      INTERNAL_ERROR: 'We are sorry but there\'s an error',
      MEMBER_NOT_FOUND: 'Couldn\'t find the member with email',
      IS_ALREADY_MEMBER: 'This user is already a member of the club',
      QUIT_CLUB_SUCCESS: 'Quite club success',
      INVALID_EMAIL: 'Invalid email address',
      PASSWORD_LENGTH: 'Password length should between',
      PASSWORD_MISMATCH: 'Password mismatch',
      INVALID_PHONE_NUMBER: 'Invalid phone number',
      UPLOAD_SUCCESS: 'Succeed to upload',
      UPLOAD_FAILED: 'Failed to upload',
      BOOKING_COMPLETED: 'The booking is complete',
      EVENT_COMPLETED: 'The event is complete',
      ACCOUNT_INACTIVE: 'Your account is currently inactive. You may not able to use most functions.',
      CLUB_INACTIVE: 'The club is currently inactive. If this is a new registered club, please wait for 1-2 working days. We need to verify the information.',
      REQUEST_ACTIVATE: 'Request to activate.',
      REGISTER_EVENT: 'Registered event',
      UNREGISTER_EVENT: 'Unregistered event',
      YOU_DONT_HAVE_ANY: 'You don\'t have any',
      YOU_HAVENT_JOINED_ANY_CLUB: 'You have\'t joined any club',

      // A list of shortcuts of months.
      MONTH_JAN: 'JAN',
      MONTH_FEB: 'FEB',
      MONTH_MAR: 'MAR',
      MONTH_APR: 'APR',
      MONTH_MAY: 'MAY',
      MONTH_JUN: 'JUN',
      MONTH_JUL: 'JUL',
      MONTH_AUG: 'AUG',
      MONTH_SEP: 'SEP',
      MONTH_OCT: 'OCT',
      MONTH_NOV: 'NOV',
      MONTH_DEC: 'DEC',

      MONDAY: 'Monday',
      TUESDAY: 'Tuesday',
      WEDNESDAY: 'Wednesday',
      THURSDAY: 'Thursday',
      FRIDAY: 'Friday',
      SATURDAY: 'Saturday',
      SUNDAY: 'Sunday',

      ADMIN_OF_CLUB: 'Administrator of club',
      PROFESSOR_OF_CLUB: 'Professor of club',
      MEMBER_OF_CLUB: 'Member of club',

      PASSWORD_STRENGTH: 'Password Strength',
      ILLEGAL: 'Illegal',
      VERY_WEAK: 'Very weak',
      WEAK: 'Weak',
      GOOD: 'Good',
      STRONG: 'Strong',
      VERY_STRONG: 'Very strong',

      AR: 'Argentina',
      CN: 'China',
      DE: 'Germany',
      FR: 'France',
      IE: 'Ireland',
      USA: 'USA',
      GB: 'UK'
    });
  }
})();
