(function() {
  'use strict';

  angular.module('app.components.i18n')

  .config(englishPack);

  function englishPack($translateProvider) {
    $translateProvider.translations('en', {
      SUCCESS: 'Success',
      ERROR: 'Error',
      INFO: 'Information',

      NAME: 'Name',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      DOB: 'Date of Birth',
      EMAIL: 'Email',
      PHONE: 'Phone',
      CELLPHONE: 'Cellphone',
      PASSWORD: 'Password',
      RE_ENTER: 'Re-enter',
      REGISTER: 'Sign Up',
      REGISTERING: 'Signing Up',
      UNREGISTER: 'Unregister',
      JOIN: 'Join',
      LOGIN: 'Sign In',
      LOGINING: 'Signing In',
      LOGOUT: 'Sign Out',
      UPDATE: 'Update',
      NEW: 'New',
      OLD: 'Old',
      CONFIRM: 'Confirm',
      CHANGE: 'Change',
      CHANGING: 'Changing',
      RESET: 'Reset',
      URL: 'URL',
      PRIMARY_PHONE: 'Primary Phone Number',
      SECONDARY_PHONE: 'Secondary Phone Number',
      FAX_NUMBER: 'Fax Number',
      CONTENT: 'Content',
      CHANGE_ROLE: 'Change Role',
      RATE: 'Rate',
      CURRENCY: 'Currency',
      MY_ACCOUNT: 'My Account',
      MY_CLUB: 'my club',
      SAVE: 'Save',
      SAVING: 'Saving',
      CHOOSE_FILE: 'Select a file',
      UPLOAD: 'Upload',
      UPLOADING: 'Uploading',
      CHECKIN: 'CHECK-IN',
      DURATION: 'Duration',
      CANCEL: 'Cancel',
      DATE: 'Date',
      TIMESLOT: 'Timeslot',
      NOTES: 'Notes',
      NUM_OF_BOOKING: 'People of Booking',
      VIEW_OR_EDIT: 'View/Edit',
      SHOW: 'Show',
      AND: 'And',
      OR: 'or',
      MORE: 'more',
      CHARACTERS: 'characters',
      PROFILE: 'profile',
      CLUBS: 'clubs',
      NOTIFICATIONS: 'Notifications',
      DEACTIVATE: 'deactivate',
      EDIT: 'edit',
      CALENDAR: 'calendar',
      VIEW: 'view',
      CURRENT: 'current',
      HISTORY: 'history',
      BOOKINGS: 'bookings',
      BOOKING: 'booking',
      REGISTERED: 'registered',
      UPCOMING: 'upcoming',
      PAST: 'past',
      EVENT: 'event',
      EVENTS: 'events',
      YOUR: 'your',
      CLOSE: 'close',
      MEMBERS: 'members',
      FACILITIES: 'facilities',
      BILLINGS: 'billings',
      PHOTOS: 'photos',
      NA: 'N/A',
      PER: 'per',
      BILLS: 'bills',
      PROGRESS: 'progress',
      ACTIONS: 'actions',
      REMOVE: 'remove',
      CREATE: 'create',
      CREATING: 'creating',
      START: 'start',
      END: 'end',
      SEARCH: 'search',
      INVITE: 'invite',
      INVITED: 'invited',
      ACCEPT: 'accept',
      ACCEPTED: 'accpeted',
      IGNORE: 'ignore',
      IGNORED: 'ignored',
      REJECT: 'reject',
      REJECTED: 'rejected',
      FACILITY: 'facility',
      DESCRIPTION: 'description',
      PAYPAL: 'PayPal',

      PRIVACY: 'privacy',
      PUBLIC: 'public',
      PRIVATE: 'private',
      SPECIAL_RESTRICTION: 'special restrict',

      TITLE: 'Title',
      MR: 'Mr.',
      MRS: 'Mrs.',
      MS: 'Ms',

      GENDER: 'Gender',
      MALE: 'Male',
      FEMALE: 'Female',

      STATUS: 'Status',
      ACTIVE: 'Active',
      INACTIVE: 'Inactive',

      ROLE: 'Role',
      ADMIN: 'Administrator',
      PROFESSOR: 'Professor',
      MEMBER: 'Member',

      SPORT_TYPE: 'Sport Type',
      TENNIS: 'Tennis',
      PING_PONG: 'Ping Pong',
      PADDLE: 'Paddle',
      BADMINTON: 'Badminton',
      SQUASH: 'Squash',
      FOOTBALL_5: 'Football-5',

      TIME_UNIT: 'Time Unit',
      MINUTE: 'Minute(s)',
      HOUR: 'Hour(s)',
      DAY: 'Day(s)',
      MONTH: 'Month(s)',
      YEAR: 'Year(s)',

      EMPTY_FIELD: 'You can\'t leave this empty',
      REGISTER_SUCCESS: 'You have registered',
      UNEXPECTED_ERROR: 'We are sorry but some unexpected errors occur',
      SAVE_SUCCESS: 'Save successful',
      UPDATE_SUCCESS: 'Update successful',
      DELETE_SUCCESS: 'Delete successful',
      PASSWORD_CHANGED: 'Password has changed',
      INVITE_PEOPLE: 'Invite people',
      MEMBERSHIP_REQUEST_SENT: 'Membership request has been sent',
      INTERNAL_ERROR: 'We are sorry but there\'s an error',
      MEMBER_NOT_FOUND: 'Couldn\'t find the member with email',
      IS_ALREADY_MEMBER: 'This user is already a member of the club',
      QUIT_CLUB_SUCCESS: 'Quite club success',
      INVALID_EMAIL: 'Invalid email address',
      PASSWORD_LENGTH: 'Password length should between',
      PASSWORD_MISMATCH: 'Password mismatch',
      INVALID_PHONE_NUMBER: 'Invalid phone number',
      UPLOAD_SUCCESS: 'Succeed to upload',
      UPLOAD_FAILED: 'Failed to upload',
      BOOKING_COMPLETED: 'The booking is complete',
      EVENT_COMPLETED: 'The event is complete',
      ACCOUNT_INACTIVE: 'Your account is currently inactive. You may not able to use most functions.',
      CLUB_INACTIVE: 'The club is currently inactive. If this is a new registered club, please wait for 1-2 working days. We need to verify the information.',
      REQUEST_ACTIVATE: 'Request to activate.',
      REGISTER_EVENT: 'Registered event',
      UNREGISTER_EVENT: 'Unregistered event',
      YOU_DONT_HAVE_ANY: 'You don\'t have any',
      YOU_HAVENT_JOINED_ANY_CLUB: 'You have\'t joined any club',
      MEMBERS_OF_CLUB: 'members of club',
      CLUB_NO_MEMBERS: 'There\'re no members in the club.',
      VIEW_MEMBER: 'Member Details',
      REMOVE_MEMBER: 'Remove Member',
      IT_IS_YOU: 'It\'s you',
      CHANGE_ROLE: 'Change role',
      EDIT_FACILITY: 'Edit facility',
      REMOVE_FACILITY: 'Remove facility',
      FACILITY_OF_CLUB: 'facilities of club',
      CLUB_NO_FACILITIES: 'There\'re no facilities in the club.',
      BILL_OF_CLUB: 'Bill of club',
      CLUB_NO_BILLS: 'There\'re no bills at the moment.',
      BILLING_PERIOD: 'Billing period',
      EXPORT_AS_PDF: 'Export as PDF',
      MAKE_PAYMENT: 'Make payment',
      UPLOAD_PHOTOS_FOR_CLUB: 'Upload photos for club',
      UPLOAD_PROGRESS: 'Upload progress',
      SELECT_PHOTOS: 'Select photos(multiple)',
      UPLOAD_ALL: 'Upload all',
      CANCEL_ALL: 'Cancel all',
      REMOVE_ALL: 'Remove all',
      REMOVE_PHOTO_CONFIRM: 'Are you sure to remove this photo?',
      BOOKING_DATE: 'Booking date',
      EVENT_TYPE: 'Event type',
      NAME_OR_EMAIL: 'Name/Email',
      INVITE_SUCCESS: 'Member invited',
      INVITATION_MSG: 'Reason of invitation',
      ALREADY_MEMBER: 'Already joined your club',
      YOU_DONT_HAVE_NOTIFICATION: 'You don\'t have any notification at the moment.',
      INVITATION_FROM_CLUB: 'Invitation from club',
      NO_CONTENT: 'No content',
      ACCEPTED_INVITATION: 'Invitation accepted.',
      IGNORED_INVITATION: 'Invitation ignored.',
      REJECTED_INVITATION: 'Invitation rejected.',
      FACILITY_CREATED: 'Facility created.',
      FACILITY_UPDATED: 'Facility updated.',
      FACILITY_DELETED: 'Facility deleted.',
      PLEASE_SELECT: 'Please select',
      NEW_PRICE: 'New price',
      NEW_BOOKING: 'New booking',
      CHECK_IN_TIME: 'Check in time',
      CHECK_OUT_TIME: 'Check out time',

      // Billing status.
      BILL_STATUS: 'Billing status',
      BILL_PENDING: 'Awaiting payment',
      BILL_SUBMITTED: 'Payment sent',
      BILL_CONFIRMED: 'Payment confirmed',
      BILL_CANCELED: 'Canceled',

      // A list of shortcuts of months.
      MONTH_JAN: 'JAN',
      MONTH_FEB: 'FEB',
      MONTH_MAR: 'MAR',
      MONTH_APR: 'APR',
      MONTH_MAY: 'MAY',
      MONTH_JUN: 'JUN',
      MONTH_JUL: 'JUL',
      MONTH_AUG: 'AUG',
      MONTH_SEP: 'SEP',
      MONTH_OCT: 'OCT',
      MONTH_NOV: 'NOV',
      MONTH_DEC: 'DEC',

      MONDAY: 'Monday',
      TUESDAY: 'Tuesday',
      WEDNESDAY: 'Wednesday',
      THURSDAY: 'Thursday',
      FRIDAY: 'Friday',
      SATURDAY: 'Saturday',
      SUNDAY: 'Sunday',

      ADMIN_OF_CLUB: 'Administrator of club',
      PROFESSOR_OF_CLUB: 'Professor of club',
      MEMBER_OF_CLUB: 'Member of club',

      PASSWORD_STRENGTH: 'Password Strength',
      ILLEGAL: 'Illegal',
      VERY_WEAK: 'Very weak',
      WEAK: 'Weak',
      GOOD: 'Good',
      STRONG: 'Strong',
      VERY_STRONG: 'Very strong',

      AR: 'Argentina',
      CN: 'China',
      DE: 'Germany',
      FR: 'France',
      IE: 'Ireland',
      USA: 'USA',
      GB: 'UK'
    });
  }
})();
